<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Quando&text=walsh9.githubo' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Montserrat&text=BLOGPRJECTSABU' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Judson:400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <title>walsh9.github.io</title>
</head>
<body>
    <div id="page">
    <header>
        <h1><a href="/">walsh9.github.io</a></h1>
        <!--<h2>sub title</h2>-->
    </header>
    <nav>
        <ul>
            <li><a href="/blog/">Blog</a></li>
            <li class="current"><a href="/projects/">Projects</a></li>
            <li><a href="/about.html">About</a></li>
        </ul>
    </nav>
    <main id="content" class="group projects">
    <h2>Projects</h2>
    <p>Here are some cool things I've made.</p>

    <article>
        <h3><a href="https://github.com/walsh9/videojs-transcript">Video.js Transcript</a></h3>
        <a href="https://github.com/walsh9/videojs-transcript"><img src="../i/projects/vjst.png"/></a>
        <p>A plugin for <a href="http://www.videojs.com">video.js</a> that creates an interactive transcript from captions or subtitles that synchronizes with the player.</p>
        <ul>
            <li>Demo: <a href="https://walsh9.github.io/videojs-transcript/example.html">https://walsh9.github.io/videojs-transcript/example.html</a></li>
            <li>Source: <a href="https://github.com/walsh9/videojs-transcript">https://github.com/walsh9/videojs-transcript</a></li>
        </ul>
    </article>

    <article>
        <h3><a href="https://walsh9.github.io/super-micro-paint">Super Micro Paint</a></h3>
        <a href="https://walsh9.github.io/super-micro-paint"><img src="../i/projects/smp.png"/></a>
        <p>A web-based drawing toy for creating little animations super quickly and saving them as gifs. Inspired by the cheap portable LCD toys of the 80s and 90s like Tamagotchi.</p>
        <ul>
            <li>Source: <a href="https://github.com/walsh9/super-micro-paint">https://github.com/walsh9/super-micro-paint</a></li>
            <li>Twitter: <a href="https://twitter.com/supermicropaint/">https://twitter.com/supermicropaint</a></li>
            <li>Blog post: <a href="http://walsh9.net/projects/looking-back-on-super-micro-paint">http://walsh9.net/projects/looking-back-on-super-micro-paint</li>
            
        </ul>
    </article>

    <article>
        <h3><a href="https://walsh9.github.io/7drl2015/">Chitinous Crooks</a></h3>
        <a href="https://walsh9.github.io/7drl2015/"><img src="../i/projects/cc.png"/></a>
        <p>A roguelike game about retrieving a stolen jewel from lobsterfolk in an underwater fortress. Made for the 2015 <a href="http://www.roguebasin.com/index.php?title=Seven_Day_Roguelike_Challenge">7DRL Challenge.</a></p>
        <ul>
            <li>Source: <a href="https://github.com/walsh9/7drl2015">https://github.com/walsh9/7drl2015</a></li>
            <li>Success Post: <a href="http://7drl.org/2015/03/16/chitinous-crooks-success/">http://7drl.org/2015/03/16/chitinous-crooks-success</a></li>
            <li>Nice Blurb: <a href="http://gamestyle.com/feature/7-day-roguelike-jam-2015/">http://gamestyle.com/feature/7-day-roguelike-jam-2015</a></li>
        </ul>
    </article>

    <article>
        <h3><a href="https://walsh9.github.io/secret-treasure-of-the-octopuses/">Secret Treasure of the Octopuses</a></h3>
        <a href="https://walsh9.github.io/secret-treasure-of-the-octopuses/"><img src="../i/projects/sto.png"/></a>
        <p>An HTML5 arcade game about stealing treasure chests from octopuses.</p>
        <ul>
            <li>Source: <a href="https://github.com/walsh9/secret-treasure-of-the-octopuses">https://github.com/walsh9/secret-treasure-of-the-octopuses</a></li>
        </ul>
    </article>

    <article>
        <h3><a href="https://walsh9.github.io/asciibots/">asciibots.js</a></h3>
        <pre style="display:inline-block" class="bot"></pre>
        <pre style="display:inline-block" class="bot"></pre>
        <pre style="display:inline-block" class="bot"></pre>
        <pre style="display:inline-block" class="bot"></pre>
        <pre style="display:inline-block" class="bot"></pre>
        <p>A Javascript library and jQuery plugin for generating little randomized ASCII art robots.</p>
        <ul>
            <li>Source: <a href="https://github.com/walsh9/asciibots">https://github.com/walsh9/asciibots</a></li>
        </ul>
    </article>

    <article>
        <h3><a href="https://walsh9.github.io/dragon-taxes/">Dragon Tax Return Simulator 2015</a></h3>
        <a href="https://walsh9.github.io/dragon-taxes/"><img src="../i/projects/dtrs2015.jpg"/></a>
        <p>An HTML5 game where you are a dragon and you need to finish your tax return quickly. Created in 72 hours for <a href="http://ludumdare.com/">Ludum Dare</a> 33 for the theme "You are the Monster".</p>
        <ul>
            <li>Source: <a href="https://github.com/walsh9/dragon-taxes">https://github.com/walsh9/dragon-taxes</a></li>
            <li>Ludum Dare Entry page: <a href="http://ludumdare.com/compo/ludum-dare-33/?action=preview&uid=56320">http://ludumdare.com/compo/ludum-dare-33/?action=preview&uid=56320</a></li>
            <li>Post Mortem: <a href="http://ludumdare.com/compo/2015/08/25/dragon-tax-return-simulator-2015-post-mortem">http://ludumdare.com/compo/2015/08/25/dragon-tax-return-simulator-2015-post-mortem</a></li>
        </ul>
    </article>

    </main>
    <footer>
        <h3>I'm also on:</h3>
        <ul>
           <li><a href="https://github.com/walsh9">GitHub</a></li>
           <li><a href="https://twitter.com/walsh9dbc">Twitter</a></li>
           <li><a href="https://www.linkedin.com/in/matthewcwalsh">LinkedIn</a></li>
        </ul>
    </footer>
    <script src="../js/asciibots.min.js"></script>
    <script>(function(){var bots=document.querySelectorAll('.bot');for(var i=0;i<bots.length;i++){bots[i].textContent=Asciibots.bot();}}());</script>
    </div>
</body>
</html>